<!doctype html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">
    <head>
        <title> Portfólio </title>
        <meta charset="utf-8">
        <meta name="author" content="Leonan">
        <meta name="description" content="descrição bacanuda">
        <meta name="keywords" content="html5, tecnologia">

        <link rel="stylesheet" href="css/estilo.css">
    </head>
    <body>
     
        <div id="principal">
            <header class="top">
                <img class="logo" src="./imagens/logo.png" alt="logotipo">
                <nav class="header-nav">
                    <ul>
                        <li><a href="index.html"><p>Portfólio</p></a></li>
                        <li><a href="#"><p>About Us</p></a></li>
                        <li><a href="#"><p>Contact</p></a></li>
                    </ul>
                </nav>
            </header>
                    <img src="./imagens/topo.jpg" alt="">
            <article class="art-center">
                <h1>New Fashion Everything Never Enough </h1>
                <p>Praesent placerat eros eget lacus ullamcorper, id dapibus ante vestibulum. Curabitur quis condimentum diam. Duis aliquet erat vel laoreet tincidunt. Pellentesque vitae varius ligula. Phasellus in nibh tempus, gravida justo et, suscipit felis. Cras ornare arcu ac sodales tincidunt. Mauris vehicula erat vel ligula porttitor imperdiet. Curabitur nec magna urna. Sed porta ex ex, at pulvinar nibh aliquet quis. Integer dapibus congue vestibulum. Phasellus bibendum lobortis quam, nec sollicitudin nisl volutpat at.
                </p>
            </article>
            <main>
                <section class="content-section">
                    <div class="card card-1">
                        <img src="./imagens/modelo1.jpg" alt="">
                        <h3>Vest Romasa </h3>
                            <p> Strong & charismatic</p>
                    </div>
                    
                    <div class="card card-2">
                        <img src="./imagens/modelo2.jpg" alt="">
                        <h3>Jacket Fima</h3>
                        <p>Strong Sersonality</p>
                    </div>
                    
                    <div class="card card-3">
                        <img src="./imagens/modelo3.jpg" alt="">
                        <h3>Jacket Black Kira</h3>
                        <p>Power Fascinating</p>
                    </div>
                </section>
                <article class="about">
                    <h2>Everything Never Enough <br> Just Fashion</h2>
                        <p>Praesent placerat eros eget lacus ullamcorper, id dapibus ante vestibulum. Curabitur quis condimentum diam. Duis aliquet erat vel laoreet tincidunt. Pellentesque vitae varius ligula. Phasellus in nibh tempus, gravida justo et, suscipit felis. Cras ornare arcu ac sodales tincidunt. Mauris vehicula erat vel ligula porttitor imperdiet. Curabitur nec magna urna. Sed porta ex ex, at pulvinar nibh aliquet quis. Integer dapibus congue vestibulum. Phasellus bibendum lobortis quam, nec sollicitudin nisl volutpat at.</p>
                </article>
                <div id="contact">
                    <address>
                        Call me now for design <br>012-1234-4567
                    </address>
                    <div class="maps">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d58570.43053354656!2d-45.12013174346755!3d-23.43693829449352!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94cd5228bab1966d%3A0x9905169ef1825576!2sUbatuba%2C%20SP!5e0!3m2!1spt-PT!2sbr!4v1619019427241!5m2!1spt-PT!2sbr" width="1024" height="400" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                    </div>
                </div>
            </main>
            <footer class="rodape">
                    <p>Copyright &copy; 2021</p>
               

            </footer>
            </div>

    </body>
</html>